# test

./: README.en.md  README.md
jt/: pom.xml
jt/src/main/java/com/jt/: SpringBootRun.java
jt/src/main/java/com/jt/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jt/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  (+3 more)
jt/src/main/resources/: application.yml
jt/src/main/resources/mybatis/mappers/: RightsMapper.xml  UserMapper.xml
jtadmin/src/: main.js
jtadmin/src/components/: ElementUI.vue  Login.vue
jtadmin/src/components/items/: ItemCat.vue  addItem.vue
jtadmin/src/components/user/: user.vue
jtadmin/src/plugins/: element.js
jtadmin/src/router/: index.js
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/jt/controller/: JDBCController.java
springboot_demo1/src/main/resources/: application.properties  application.yml  mysql.properties
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/com/jt/: RunApp.java
springboot_demo3_mybatis/: pom.xml
springboot_demo3_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot_demo3_mybatis/src/main/resources/mybatis/mappers/: demoUserMapper.xml
springboot_demo3_mybatis/src/test/java/com/jt/: SpringbootDemo3MybatisApplicationTests.java  TestMybatis.java  TestMybatis2.java
springboot_demo4_mybatis2/: pom.xml
springboot_demo4_mybatis2/src/main/resources/mybatis/mappers/: demoUserMapper.xml
springboot_demo4_mybatis2/src/test/java/com/jt/: TestMybatis.java
springboot_demo5_mybatis3/: pom.xml
springboot_demo5_mybatis3/src/main/java/com/jt/: SpringbootDemo3MybatisApplication.java
springboot_demo5_mybatis3/src/main/resources/mybatis/: mybatis-config.xml
springboot_demo5_mybatis3/src/main/resources/mybatis/mappers/: demoUserMapper.xml
springboot_demo5_mybatis3/src/test/java/com/jt/: TestMybatis.java
springboot_demo6_mybatis4/: pom.xml
springboot_demo6_mybatis4/src/main/resources/mybatis/: mybatis-config.xml
springboot_demo6_mybatis4/src/main/resources/mybatis/mappers/: DeptMapper.xml  EmpMapper.xml  demoUserMapper.xml
springboot_demo6_mybatis4/src/test/java/com/jt/: TestMybatis.java
springboot_mp/: pom.xml
springboot_mp/src/main/java/com/jt/: SpringbootSsmApplication.java
springboot_mp/src/main/resources/: application.yml
springboot_mp/src/test/java/com/jt/: SpringbootSsmApplicationTests.java
springboot_pom/: pom.xml
springboot_ssm/: pom.xml
springboot_ssm/src/main/java/com/jt/: SpringbootSsmApplication.java
springboot_ssm/src/main/resources/: application.properties  application.yml
springboot_ssm/src/main/resources/mybatis/mappers/: UserMapper.xml
vuedemo/1-入门案例/: 入门案例.html
vuedemo/2-vue生命周期函数/: vue生命周期.html
vuedemo/3-axios练习/: 2-Axios-get请求案例.html  3-Axios-post请求案例.html  4-async-await.html  ajax练习.html
vuedemo/4-项目案例/: 用户CURD操作.html
资料地址/: 课上资料地址说明.txt
资料地址/项目发布/Linux系统/: hosts  nginx.conf
资料地址/项目发布/windows系统/: dist.rar  hosts  nginx.conf
(+45 files in other folders)
